options:
  parameters:
    author: Phaselink
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: user1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Paging_system
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: arity
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3552, 196.0]
    rotation: 0
    state: enabled
- name: eq_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@1: 0,1,1,1'
    label: 'Equalizer: rate'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '0.1'
    value: '0.01'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3824, 328.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: Set Bandwidth
    value: '.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3408, 116.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable_header_format_default
  parameters:
    access_code: '11100001010110101110100010010011'
    bps: '1'
    comment: ''
    threshold: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3608, 356.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3800, 116.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3472, 196.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@1: 0,2,1,1'
    label: 'Phase: Bandwidth'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '1.0'
    value: 6.28/100.0
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4008, 104.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3512, 276.0]
    rotation: 0
    state: enabled
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3800, 108.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3616, 116.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3512, 116.0]
    rotation: 0
    state: enabled
- name: samp_rate_blade
  id: variable
  parameters:
    comment: ''
    value: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3952, 4.0]
    rotation: 0
    state: enabled
- name: spr
  id: variable
  parameters:
    comment: ''
    value: '750000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3616, 276.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: Samples Per Symbol
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3632, 196.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3776, 4.0]
    rotation: 0
    state: enabled
- name: MTU
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU
    short_id: ''
    type: intx
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3712, 172.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1596.0, 440]
    rotation: 90
    state: enabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1596.0, 1080]
    rotation: 90
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976.0, 408]
    rotation: 270
    state: enabled
- name: blocks_tagged_stream_mux_0_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976.0, 1040]
    rotation: 270
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '48000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2148.0, 480]
    rotation: 270
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '48000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2148.0, 1112]
    rotation: 270
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456.0, 488]
    rotation: 90
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456.0, 1136]
    rotation: 90
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 712.0]
    rotation: 180
    state: enabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 728.0]
    rotation: 180
    state: enabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,2
    label0: Channel
    label1: Receiver
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3632, 4.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280.0, 400]
    rotation: 270
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280.0, 1064]
    rotation: 270
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2044.0, 400]
    rotation: 90
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2044.0, 1032]
    rotation: 90
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '11100001010110101110100010010011'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"packet_len"'
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508.0, 336]
    rotation: 270
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '11100001010110101110100010010011'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"packet_len"'
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508.0, 984]
    rotation: 270
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152.0, 432]
    rotation: 90
    state: enabled
- name: digital_costas_loop_cc_0_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152.0, 1096]
    rotation: 90
    state: enabled
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1332.0, 440]
    rotation: 90
    state: enabled
- name: digital_diff_decoder_bb_0_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1332.0, 1096]
    rotation: 90
    state: enabled
- name: digital_linear_equalizer_0_0_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056.0, 400]
    rotation: 270
    state: enabled
- name: digital_linear_equalizer_0_0_0_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056.0, 1064]
    rotation: 270
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408.0, 488]
    rotation: 270
    state: enabled
- name: digital_map_bb_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408.0, 1136]
    rotation: 270
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816.0, 400]
    rotation: 270
    state: enabled
- name: digital_protocol_formatter_async_0_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816.0, 1032]
    rotation: 270
    state: enabled
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '2'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832.0, 272]
    rotation: 90
    state: enabled
- name: digital_symbol_sync_xx_0_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '2'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832.0, 936]
    rotation: 90
    state: enabled
- name: epy_block_0_1_0
  id: epy_block
  parameters:
    _source_code: "from collections import deque\nfrom Crypto.Cipher import AES\n\
      from Crypto.Random import get_random_bytes\nimport zlib\nimport time\nimport\
      \ threading\nimport sys\n\nclass Node:\n    def __init__(self, ID, key, timeout,\
      \ verbose = False): # key must be 16 bytes, ID 0-255\n        self.ID = ID\n\
      \        self.key = key\n        self.timeout = timeout\n        \n        #\
      \ format [dest, src, payload]\n        self.Uqueue_tx = deque()\n        self.Uqueue_rx\
      \ = deque()\n        \n        # format [CRC32, ACK?, num, dest, src, payload]\
      \ num = SN or RN\n        self.Lqueue_tx = deque()\n        self.Lqueue_txACK\
      \ = deque() # payload = None as we not doing piggybacking currently\n      \
      \  self.Lqueue_rx = deque()\n\n        # fsm\n        self.RNt = 0\n       \
      \ self.SNt = 0\n        \n        self.RNr = 0\n        self.SNr = 0\n     \
      \   self.ACKr = 0\n\n\n        self._arq_thread = threading.Thread(target=self._StopWaitARQ,\
      \ daemon=True)\n        self._arq_thread.start()\n        self._log = threading.Thread(target=self._log_loop,\
      \ daemon=True) # deamon??\n        if verbose: self._log.start()\n\n    def\
      \ enqueueMsgTX(self, dest, msg):    # dest/ID: int, msg: string\n        encrypted\
      \ = self._encrypt(msg)\n        packet = [dest, self.ID] + list(encrypted)\n\
      \        self.Uqueue_tx.append(packet)\n    \n    def dequeMsgRX(self):\n  \
      \      if self.Uqueue_rx:\n            packet = self.Uqueue_rx.popleft()\n \
      \           # dest = packet[0]\n            src = packet[1]\n            payload_bytes\
      \ = bytes(packet[2:])\n            decrypted_msg = self._decrypt(payload_bytes)\n\
      \            return src, decrypted_msg # src, decrypted msg\n            # return\
      \ src, payload_bytes\n        else:\n            return None\n\n    def TXPacket(self):\n\
      \        if self.Lqueue_txACK:\n            return self.Lqueue_txACK.popleft()\n\
      \        elif self.Lqueue_tx:\n            return self.Lqueue_tx.popleft()\n\
      \        else:\n            return None\n        \n    def RXPacket(self, packet):\n\
      \        self.Lqueue_rx.append(packet)\n\n\n    ###########################\
      \ Helper Methods ###########################\n\n    # def _StopWaitARQ(self):\n\
      \    #     packetinTX = None\n    #     timer = 0\n    #     while True:\n \
      \   #         # rx + ACK details\n    #         if self.Lqueue_rx:\n    #  \
      \           packetinRX = self._checkCRC(self.Lqueue_rx.popleft())\n    #   \
      \          try:\n    #                 src = packetinRX[3]\n    #          \
      \   except: src = 0x01\n    #             if packetinRX: # CRC pass?\n    #\
      \                 self.ACKr = packetinRX[0] # ack?\n    #                 if\
      \ self.ACKr != 0: # a ack\n    #                     self.RNt = packetinRX[1]\n\
      \    #                     print(f\"{self.ID}:recieved ACK.\")\n    #      \
      \           if self.ACKr == 0: # a msg\n    #                     print(f\"\
      {self.ID}:recieved msg.\")\n    #                     self.SNr = packetinRX[1]\n\
      \    #                     if self.SNr == self.RNr:\n    #                 \
      \        self.RNr += 1\n    #                         self.Uqueue_rx.append(packetinRX[2:])\n\
      \    #                         ACKpacket = self._appendCRC([1, self.RNr, src,\
      \ self.ID])\n    #                         self.Lqueue_txACK.append(ACKpacket)\n\
      \    #                         print(f\"{self.ID}:sent an ACK.\")\n    #   \
      \          else:\n    #                 NACKpacket = self._appendCRC([111, self.RNr,\
      \ src, self.ID])\n    #                 self.Lqueue_txACK.append(NACKpacket)\n\
      \                    \n    #         # tx details\n    #         if (self.SNt\
      \ == 0) or (self.RNt >= self.SNt):\n    #             if self.Uqueue_tx:\n \
      \   #                 packetinTX = self._appendCRC([0]+[self.SNt]+self.Uqueue_tx.popleft())\
      \ # not an ACK, SN?\n    #                 print(f\"{self.ID}:tx a packet.\"\
      )\n    #                 self.Lqueue_tx.append(packetinTX)\n    #          \
      \       timer = 0\n    #                 self.SNt += 1\n    #         else:\n\
      \    #             if self.ACKr == 111:\n    #                 self.Lqueue_tx.append(packetinTX)\n\
      \    #                 timer = 0\n    #             elif timer > 5:  # replace\
      \ with a real timer\n    #                 print(f\"{self.ID}:retransmitt a\
      \ packet.\")\n    #                 self.Lqueue_tx.append(packetinTX)\n    #\
      \                 timer = 0\n    #             else:\n    #                \
      \ pass # wait for ACK and noop until timer runs out\n    #                 timer\
      \ += 1\n    #         time.sleep(0.01)\n\n    def _StopWaitARQ(self):\n    \
      \    current_tx_packet = None\n        tx_sent_time = 0.0\n        while True:\n\
      \            while self.Lqueue_rx:\n                raw = self.Lqueue_rx.popleft()\n\
      \                packetinRX = self._checkCRC(raw)\n                if not packetinRX:\n\
      \                    try:\n                        src_from_raw = raw[7]\n \
      \                   except Exception:\n                        src_from_raw\
      \ = None\n                    if src_from_raw is not None:\n               \
      \         nack = self._appendCRC([111, self.RNr, src_from_raw, self.ID])\n \
      \                       self.Lqueue_txACK.append(nack)\n                   \
      \     print(f\"{self.ID}: CRC Failed -> Sending NACK\")\n                  \
      \  continue\n                ack = packetinRX[0]\n                num = packetinRX[1]\n\
      \                dest = packetinRX[2]\n                src  = packetinRX[3]\n\
      \                payload = packetinRX[4:]\n                if ack != 0:\n  \
      \                  if ack == 111:\n                        print(f\"{self.ID}:\
      \ Received NACK -> Will Retransmit\")\n                        if current_tx_packet\
      \ is not None:\n                            tx_sent_time = 0.0\n           \
      \         else:\n                        last_sent_sn = (self.SNt - 1) if self.SNt\
      \ > 0 else 0\n                        if num == last_sent_sn or num == self.RNt:\n\
      \                            print(f\"{self.ID}: Received ACK({num})\")\n  \
      \                          current_tx_packet = None\n                      \
      \      tx_sent_time = 0.0\n                            self.RNt = num\n    \
      \                        self.ACKr = ack\n                else:\n          \
      \          print(f\"{self.ID}: Received MSG({num}) from {src}\")\n         \
      \           self.SNr = num\n                    if self.SNr == self.RNr:\n \
      \                       self.RNr += 1\n                        self.Uqueue_rx.append([dest,\
      \ src] + payload)\n                        ACKpacket = self._appendCRC([1, self.SNr,\
      \ src, self.ID])\n                        print(f\"{self.ID}: Sending ACK({self.SNr})\"\
      )\n                        self.Lqueue_txACK.append(ACKpacket)\n           \
      \         else:\n                        ack_num = max(0, self.RNr - 1)\n  \
      \                      ACKpacket = self._appendCRC([1, ack_num, src, self.ID])\n\
      \                        print(f\"{self.ID}: Out-of-order MSG -> Sending ACK({ack_num})\"\
      )\n                        self.Lqueue_txACK.append(ACKpacket)\n           \
      \ if self.Lqueue_txACK:\n                print(f\"{self.ID}: Transmitting ACK/NACK\
      \ Frame\")\n                self.Lqueue_tx.append(self.Lqueue_txACK.popleft())\n\
      \            if current_tx_packet is None and self.Uqueue_tx:\n            \
      \    payload_frame = self.Uqueue_tx.popleft()\n                current_tx_packet\
      \ = self._appendCRC([0, self.SNt] + payload_frame)\n                print(f\"\
      {self.ID}: Transmitting MSG({self.SNt})\")\n                self.Lqueue_tx.append(current_tx_packet)\n\
      \                tx_sent_time = time.time()\n                self.SNt += 1\n\
      \            if current_tx_packet is not None:\n                if time.time()\
      \ - tx_sent_time > self.timeout:\n                    print(f\"{self.ID}: TIMEOUT\
      \ -> Retransmitting MSG\")\n                    self.Lqueue_tx.append(current_tx_packet)\n\
      \                    tx_sent_time = time.time()\n            time.sleep(0.005)\n\
      \    \n\n    def _encrypt(self, msg):\n        data = msg.encode('utf-8')\n\
      \        pad_len = 16 - (len(data) % 16)\n        padded = data + bytes([pad_len])\
      \ * pad_len\n        iv = get_random_bytes(16)\n        cipher = AES.new(self.key,\
      \ AES.MODE_CBC, iv)\n        ciphertext = cipher.encrypt(padded)\n\n       \
      \ return iv + ciphertext\n    \n    def _decrypt(self, encrypted_bytes):\n \
      \       if isinstance(encrypted_bytes, list):\n            encrypted_bytes =\
      \ bytes(encrypted_bytes)\n\n        iv = encrypted_bytes[:16]\n        ciphertext\
      \ = encrypted_bytes[16:]\n        cipher = AES.new(self.key, AES.MODE_CBC, iv)\n\
      \        padded_plaintext = cipher.decrypt(ciphertext)\n        pad_len = padded_plaintext[-1]\n\
      \        if pad_len < 1 or pad_len > 16:\n            raise ValueError(\"Invalid\
      \ padding\")\n        plaintext = padded_plaintext[:-pad_len]\n        return\
      \ plaintext.decode('utf-8')\n\n    def _appendCRC(self, packet): # packet =\
      \ [ack, num, dest, src, payload...]\n        ack = packet[0]\n        num =\
      \ packet[1]\n        dest = packet[2]\n        src = packet[3]\n        payload\
      \ = packet[4:]\n        payload_bytes = bytes(payload)\n        data = bytes([ack,\
      \ num, dest, src]) + payload_bytes\n        crc = zlib.crc32(data)\n       \
      \ crc = [(crc >> 24) & 0xFF, (crc >> 16) & 0xFF, (crc >> 8) & 0xFF, crc & 0xFF]\n\
      \n        return crc + [ack, num, dest, src] + payload\n    \n    def _checkCRC(self,\
      \ packet): # [CRC0, CRC1, CRC2, CRC3, ack, num, dest, src, payload...]\n   \
      \     crc_recv = ((packet[0] << 24) | (packet[1] << 16) | (packet[2] << 8) |\
      \ packet[3])\n        ack  = packet[4]\n        num  = packet[5]\n        dest\
      \ = packet[6]\n        src  = packet[7]\n        payload = packet[8:]\n    \
      \    payload_bytes = bytes(payload)\n        data = bytes([ack, num, dest, src])\
      \ + payload_bytes\n        crc_calc = zlib.crc32(data)\n        if crc_calc\
      \ == crc_recv:\n            return [ack, num, dest, src] + payload\n       \
      \ else:\n            return False\n    \n    def _log_loop(self):\n        \
      \    while True:\n                self.print_status()\n                time.sleep(0.5)\n\
      \n    def print_status(self):\n        print(f\"Node ID: {self.ID}\")\n    \
      \    print(f\"Key: {self.key}\")\n        print(f\"Uqueue_tx: {list(self.Uqueue_tx)}\"\
      )\n        print(f\"Uqueue_rx: {list(self.Uqueue_rx)}\")\n        print(f\"\
      Lqueue_tx: {list(self.Lqueue_tx)}\")\n        print(f\"Lqueue_txACK: {list(self.Lqueue_txACK)}\"\
      )\n        print(f\"Lqueue_rx: {list(self.Lqueue_rx)}\")\n        print(f\"\
      SNt: {self.SNt}, RNt: {self.RNt}\")\n        print(f\"SNr: {self.SNr}, RNr:\
      \ {self.RNr}\")\n        print(f\"ACKr: {self.ACKr}\")\n        print(\"--------------------------------------------------\"\
      )\n        \n\n# SIMPLE GUI\n\n\n# from gnuradio import gr\n# import pmt\n#\
      \ import threading\n# import queue\n# import time\n# from PyQt5 import QtWidgets,\
      \ QtCore\n\n\n# class Messages(gr.basic_block):\n#     def __init__(self, nodeID=0x00,\
      \ timeout = 1, key=b\"0123456789abcdef\"):\n#         gr.basic_block.__init__(self,\n\
      #                                name=\"Messages\",\n#                     \
      \           in_sig=None,\n#                                out_sig=None)\n#\
      \         self.node = Node(nodeID, key, timeout, False)\n\n#         self.message_port_register_in(pmt.intern(\"\
      in\"))\n#         self.message_port_register_out(pmt.intern(\"out\"))\n#   \
      \      self.set_msg_handler(pmt.intern(\"in\"), self.rx_from_phy)\n\n#     \
      \    self.app = QtWidgets.QApplication.instance() or QtWidgets.QApplication([])\n\
      #         self.window = self.GuiWindow(self)\n#         self.window.show()\n\
      \n#         self.timer = QtCore.QTimer()\n#         self.timer.timeout.connect(self.poll_node)\n\
      #         self.timer.start(10) #50\n\n#     def rx_from_phy(self, pdu):\n# \
      \        payload = list(pmt.u8vector_elements(pmt.cdr(pdu)))\n#         self.node.RXPacket(payload)\n\
      \n#     def poll_node(self):\n#         while True:\n#             pkt = self.node.TXPacket()\n\
      #             if pkt:\n#                 payload_pmt = pmt.init_u8vector(len(pkt),\
      \ pkt)\n#                 pdu = pmt.cons(pmt.PMT_NIL, payload_pmt)\n#      \
      \           self.message_port_pub(pmt.intern(\"out\"), pdu)\n#             else:\n\
      #                 break\n\n#         while True:\n#             msg = self.node.dequeMsgRX()\n\
      #             if not msg:\n#                 break\n#             src, msg_text\
      \ = msg\n#             self.window.append_message(src, msg_text)\n\n#     class\
      \ GuiWindow(QtWidgets.QWidget):\n#         def __init__(self, block):\n#   \
      \          super().__init__()\n#             self.block = block\n#         \
      \    self.setWindowTitle(f\"Messages(ID={block.node.ID})\")\n#             self.resize(650,\
      \ 450)\n#             layout = QtWidgets.QVBoxLayout(self)\n\n#            \
      \ self.text_incoming = QtWidgets.QTextEdit()\n#             self.text_incoming.setReadOnly(True)\n\
      #             layout.addWidget(self.text_incoming)\n\n#             hl = QtWidgets.QHBoxLayout()\n\
      #             hl.addWidget(QtWidgets.QLabel(\"Dest ID:\"))\n#             self.dest_spin\
      \ = QtWidgets.QSpinBox()\n#             self.dest_spin.setRange(0, 255)\n# \
      \            hl.addWidget(self.dest_spin)\n\n#             self.input_line =\
      \ QtWidgets.QLineEdit()\n#             hl.addWidget(self.input_line, stretch=1)\n\
      \n#             self.send_btn = QtWidgets.QPushButton(\"Send\")\n#         \
      \    hl.addWidget(self.send_btn)\n#             layout.addLayout(hl)\n\n#  \
      \           self.send_btn.clicked.connect(self.send_message)\n#            \
      \ self.input_line.returnPressed.connect(self.send_message)\n\n#         def\
      \ send_message(self):\n#             msg = self.input_line.text().strip()\n\
      #             if not msg:\n#                 return\n#             dest = self.dest_spin.value()\n\
      #             self.block.node.enqueueMsgTX(dest, msg)\n#             self.input_line.clear()\n\
      \n#         def append_message(self, src, msg):\n#             self.text_incoming.append(f\"\
      [From {src}] {msg}\")\n\n\n\n\nfrom gnuradio import gr\nimport pmt\nfrom PyQt5\
      \ import QtWidgets, QtCore, QtGui\nfrom datetime import datetime\n\nclass Messages(gr.basic_block):\n\
      \    def __init__(self, nodeID=0x00, timeout=1, key=b\"0123456789abcdef\"):\n\
      \        super().__init__(name=\"Messages\", in_sig=None, out_sig=None)\n  \
      \      self.node = Node(nodeID, key, timeout, False)\n\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.message_port_register_out(pmt.intern(\"out\"))\n      \
      \  self.set_msg_handler(pmt.intern(\"in\"), self.rx_from_phy)\n\n        self.app\
      \ = QtWidgets.QApplication.instance() or QtWidgets.QApplication([])\n\n    \
      \    self.window = self.GuiWindow(self)\n        self.window.show()\n\n    \
      \    self.timer = QtCore.QTimer()\n        self.timer.timeout.connect(self.poll_node)\n\
      \        self.timer.start(10)\n\n    def rx_from_phy(self, pdu):\n        payload\
      \ = list(pmt.u8vector_elements(pmt.cdr(pdu)))\n        self.node.RXPacket(payload)\n\
      \n    def poll_node(self):\n        while True:\n            pkt = self.node.TXPacket()\n\
      \            if pkt:\n                payload_pmt = pmt.init_u8vector(len(pkt),\
      \ pkt)\n                pdu = pmt.cons(pmt.PMT_NIL, payload_pmt)\n         \
      \       self.message_port_pub(pmt.intern(\"out\"), pdu)\n            else:\n\
      \                break\n\n        while True:\n            msg = self.node.dequeMsgRX()\n\
      \            if not msg:\n                break\n            src, msg_text =\
      \ msg\n            self.window.append_message(str(src), msg_text)\n\n\n    class\
      \ GuiWindow(QtWidgets.QWidget):\n        def __init__(self, block):\n      \
      \      super().__init__()\n            self.block = block\n            self.setWindowTitle(f\"\
      Messeges. User: {block.node.ID}\")\n            self.resize(680, 600)\n    \
      \        self.setStyleSheet(\"\"\"\n                QWidget { background-color:\
      \ #1a1a2e; color: #eaeaea; }\n            \"\"\")\n\n            main_layout\
      \ = QtWidgets.QVBoxLayout(self)\n            main_layout.setContentsMargins(0,0,0,0)\n\
      \            main_layout.setSpacing(0)\n\n            header = QtWidgets.QWidget()\n\
      \            header.setStyleSheet(\"\"\"\n                QWidget {\n      \
      \              background: qlineargradient(x1:0, y1:0, x2:1, y2:0,\n       \
      \                 stop:0 #6a11cb, stop:1 #2575fc);\n                    border-bottom:\
      \ 2px solid #4a5568;\n                }\n            \"\"\")\n            header.setFixedHeight(70)\n\
      \            hl = QtWidgets.QHBoxLayout(header)\n            hl.setContentsMargins(20,\
      \ 10, 20, 10)\n\n            label = QtWidgets.QLabel(\"To:\")\n           \
      \ label.setStyleSheet(\"font-size:16px; font-weight:bold; color:white;\")\n\
      \            hl.addWidget(label)\n\n            self.dest_input = QtWidgets.QLineEdit()\n\
      \            self.dest_input.setPlaceholderText(\"Enter receiver (0-255)\")\n\
      \            self.dest_input.setText(str(block.node.ID))\n            self.dest_input.setFixedWidth(300)\n\
      \            self.dest_input.setStyleSheet(\"\"\"\n                QLineEdit\
      \ {\n                    background-color: rgba(255,255,255,0.15);\n       \
      \             border: 2px solid rgba(255,255,255,0.3);\n                   \
      \ border-radius: 20px;\n                    padding: 8px 15px;\n           \
      \         font-size: 14px;\n                    color: #ffffff;\n          \
      \      }\n                QLineEdit:focus {\n                    border: 2px\
      \ solid #00d4ff;\n                    background-color: rgba(255,255,255,0.25);\n\
      \                }\n            \"\"\")\n            hl.addWidget(self.dest_input)\n\
      \            hl.addStretch()\n\n            main_layout.addWidget(header)\n\n\
      \            self.scroll_area = QtWidgets.QScrollArea()\n            self.scroll_area.setWidgetResizable(True)\n\
      \            self.scroll_area.setStyleSheet(\"background-color:#16213e; border:none;\"\
      )\n            main_layout.addWidget(self.scroll_area)\n\n            self.chat_container\
      \ = QtWidgets.QWidget()\n            self.chat_layout = QtWidgets.QVBoxLayout(self.chat_container)\n\
      \            self.chat_layout.setAlignment(QtCore.Qt.AlignTop)\n           \
      \ self.chat_layout.setSpacing(12)\n            self.chat_layout.setContentsMargins(15,15,15,15)\n\
      \            self.scroll_area.setWidget(self.chat_container)\n\n\n         \
      \   input_bar = QtWidgets.QWidget()\n            input_bar.setFixedHeight(80)\n\
      \            input_bar.setStyleSheet(\"background-color:#0f3460; border-top:2px\
      \ solid #4a5568;\")\n            ib = QtWidgets.QHBoxLayout(input_bar)\n   \
      \         ib.setContentsMargins(15,15,15,15)\n\n            self.input_line\
      \ = QtWidgets.QLineEdit()\n            self.input_line.setPlaceholderText(\"\
      Type your message...\")\n            self.input_line.setStyleSheet(\"\"\"\n\
      \                QLineEdit {\n                    border: 2px solid #4a5568;\n\
      \                    border-radius: 22px;\n                    padding: 10px\
      \ 18px;\n                    background-color: #1a1a2e;\n                  \
      \  color: #eaeaea;\n                    font-size: 15px;\n                }\n\
      \                QLineEdit:focus {\n                    border: 2px solid #00d4ff;\n\
      \                    background-color: #252545;\n                }\n       \
      \     \"\"\")\n\n            self.send_btn = QtWidgets.QPushButton(\"Send\"\
      )\n            self.send_btn.setFixedWidth(100)\n            self.send_btn.setStyleSheet(\"\
      \"\"\n                QPushButton {\n                    background: qlineargradient(x1:0,\
      \ y1:0, x2:1, y2:0,\n                        stop:0 #f093fb, stop:1 #f5576c);\n\
      \                    color: white;\n                    border: none;\n    \
      \                border-radius: 22px;\n                    padding: 10px 20px;\n\
      \                    font-weight: bold;\n                    font-size: 15px;\n\
      \                }\n                QPushButton:hover {\n                  \
      \  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,\n                   \
      \     stop:0 #fa709a, stop:1 #fee140);\n                }\n            \"\"\"\
      )\n\n            ib.addWidget(self.input_line)\n            ib.addWidget(self.send_btn)\n\
      \            main_layout.addWidget(input_bar)\n\n            self.send_btn.clicked.connect(self.send_message)\n\
      \            self.input_line.returnPressed.connect(self.send_message)\n\n\n\
      \        def send_message(self):\n            text = self.input_line.text().strip()\n\
      \            if not text:\n                return\n\n            try:\n    \
      \            dest = int(self.dest_input.text().strip())\n            except:\n\
      \                dest = 0\n\n            self.block.node.enqueueMsgTX(dest,\
      \ text)\n            self.input_line.clear()\n\n            self._add_bubble(text,\
      \ outgoing=True)\n\n\n        def append_message(self, src, msg):\n        \
      \    self._add_bubble(f\"{msg}\", sender=src, outgoing=False)\n\n\n        def\
      \ _add_bubble(self, text, sender=None, outgoing=False):\n            container\
      \ = QtWidgets.QWidget()\n            container.setStyleSheet(\"background:transparent;\"\
      )\n            vbox = QtWidgets.QVBoxLayout(container)\n            vbox.setContentsMargins(0,0,0,0)\n\
      \            vbox.setSpacing(4)\n\n            if sender is not None:\n    \
      \            lab = QtWidgets.QLabel(str(sender))\n                lab.setStyleSheet(\"\
      font-size:11px; color:#00d4ff; font-weight:bold;\")\n                vbox.addWidget(lab,\
      \ alignment=QtCore.Qt.AlignLeft)\n\n            scroll = QtWidgets.QScrollArea()\n\
      \            scroll.setWidgetResizable(True)\n            scroll.setFrameShape(QtWidgets.QFrame.NoFrame)\n\
      \            scroll.setStyleSheet(\"background:transparent; border:none;\")\n\
      \n            bubble = QtWidgets.QLabel(text)\n            bubble.setWordWrap(False)\n\
      \            bubble.setTextInteractionFlags(QtCore.Qt.TextSelectableByMouse)\n\
      \n            if outgoing:\n                bubble.setStyleSheet(\"\"\"\n  \
      \                  QLabel {\n                        background: qlineargradient(x1:0,\
      \ y1:0, x2:1, y2:1,\n                            stop:0 #667eea, stop:1 #764ba2);\n\
      \                        color: #ffffff;\n                        border-radius:\
      \ 18px;\n                        padding: 12px 16px;\n                     \
      \   font-size: 14px;\n                    }\n                \"\"\")\n     \
      \       else:\n                bubble.setStyleSheet(\"\"\"\n               \
      \     QLabel {\n                        background: qlineargradient(x1:0, y1:0,\
      \ x2:1, y2:1,\n                            stop:0 #2c3e50, stop:1 #34495e);\n\
      \                        color: #ecf0f1;\n                        border-radius:\
      \ 18px;\n                        padding: 12px 16px;\n                     \
      \   font-size: 14px;\n                        border: 1px solid #4a5568;\n \
      \                   }\n                \"\"\")\n\n            scroll.setWidget(bubble)\n\
      \            scroll.setMinimumWidth(160)\n            scroll.setMaximumWidth(520)\n\
      \n            align = QtCore.Qt.AlignRight if outgoing else QtCore.Qt.AlignLeft\n\
      \            vbox.addWidget(scroll, alignment=align)\n\n            self.chat_layout.addWidget(container,\
      \ alignment=align)\n\n            QtWidgets.QApplication.processEvents()\n \
      \           QtCore.QTimer.singleShot(20, lambda: self.scroll_area.verticalScrollBar().setValue(\n\
      \                self.scroll_area.verticalScrollBar().maximum()))"
    affinity: ''
    alias: ''
    comment: ''
    key: b"0123456789abcdef"
    maxoutbuf: '0'
    minoutbuf: '0'
    nodeID: '0x00'
    timeout: '0.01'
  states:
    _io_cache: ('Messages', 'Messages', [('nodeID', '0'), ('timeout', '1'), ('key',
      "b'0123456789abcdef'")], [('in', 'message', 1)], [('out', 'message', 1)], '',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1724.0, 432]
    rotation: 90
    state: enabled
- name: epy_block_0_1_0_0
  id: epy_block
  parameters:
    _source_code: "from collections import deque\nfrom Crypto.Cipher import AES\n\
      from Crypto.Random import get_random_bytes\nimport zlib\nimport time\nimport\
      \ threading\nimport sys\n\nclass Node:\n    def __init__(self, ID, key, timeout,\
      \ verbose = False): # key must be 16 bytes, ID 0-255\n        self.ID = ID\n\
      \        self.key = key\n        self.timeout = timeout\n        \n        #\
      \ format [dest, src, payload]\n        self.Uqueue_tx = deque()\n        self.Uqueue_rx\
      \ = deque()\n        \n        # format [CRC32, ACK?, num, dest, src, payload]\
      \ num = SN or RN\n        self.Lqueue_tx = deque()\n        self.Lqueue_txACK\
      \ = deque() # payload = None as we not doing piggybacking currently\n      \
      \  self.Lqueue_rx = deque()\n\n        # fsm\n        self.RNt = 0\n       \
      \ self.SNt = 0\n        \n        self.RNr = 0\n        self.SNr = 0\n     \
      \   self.ACKr = 0\n\n\n        self._arq_thread = threading.Thread(target=self._StopWaitARQ,\
      \ daemon=True)\n        self._arq_thread.start()\n        self._log = threading.Thread(target=self._log_loop,\
      \ daemon=True) # deamon??\n        if verbose: self._log.start()\n\n    def\
      \ enqueueMsgTX(self, dest, msg):    # dest/ID: int, msg: string\n        encrypted\
      \ = self._encrypt(msg)\n        packet = [dest, self.ID] + list(encrypted)\n\
      \        self.Uqueue_tx.append(packet)\n    \n    def dequeMsgRX(self):\n  \
      \      if self.Uqueue_rx:\n            packet = self.Uqueue_rx.popleft()\n \
      \           # dest = packet[0]\n            src = packet[1]\n            payload_bytes\
      \ = bytes(packet[2:])\n            decrypted_msg = self._decrypt(payload_bytes)\n\
      \            return src, decrypted_msg # src, decrypted msg\n            # return\
      \ src, payload_bytes\n        else:\n            return None\n\n    def TXPacket(self):\n\
      \        if self.Lqueue_txACK:\n            return self.Lqueue_txACK.popleft()\n\
      \        elif self.Lqueue_tx:\n            return self.Lqueue_tx.popleft()\n\
      \        else:\n            return None\n        \n    def RXPacket(self, packet):\n\
      \        self.Lqueue_rx.append(packet)\n\n\n    ###########################\
      \ Helper Methods ###########################\n\n    # def _StopWaitARQ(self):\n\
      \    #     packetinTX = None\n    #     timer = 0\n    #     while True:\n \
      \   #         # rx + ACK details\n    #         if self.Lqueue_rx:\n    #  \
      \           packetinRX = self._checkCRC(self.Lqueue_rx.popleft())\n    #   \
      \          try:\n    #                 src = packetinRX[3]\n    #          \
      \   except: src = 0x01\n    #             if packetinRX: # CRC pass?\n    #\
      \                 self.ACKr = packetinRX[0] # ack?\n    #                 if\
      \ self.ACKr != 0: # a ack\n    #                     self.RNt = packetinRX[1]\n\
      \    #                     print(f\"{self.ID}:recieved ACK.\")\n    #      \
      \           if self.ACKr == 0: # a msg\n    #                     print(f\"\
      {self.ID}:recieved msg.\")\n    #                     self.SNr = packetinRX[1]\n\
      \    #                     if self.SNr == self.RNr:\n    #                 \
      \        self.RNr += 1\n    #                         self.Uqueue_rx.append(packetinRX[2:])\n\
      \    #                         ACKpacket = self._appendCRC([1, self.RNr, src,\
      \ self.ID])\n    #                         self.Lqueue_txACK.append(ACKpacket)\n\
      \    #                         print(f\"{self.ID}:sent an ACK.\")\n    #   \
      \          else:\n    #                 NACKpacket = self._appendCRC([111, self.RNr,\
      \ src, self.ID])\n    #                 self.Lqueue_txACK.append(NACKpacket)\n\
      \                    \n    #         # tx details\n    #         if (self.SNt\
      \ == 0) or (self.RNt >= self.SNt):\n    #             if self.Uqueue_tx:\n \
      \   #                 packetinTX = self._appendCRC([0]+[self.SNt]+self.Uqueue_tx.popleft())\
      \ # not an ACK, SN?\n    #                 print(f\"{self.ID}:tx a packet.\"\
      )\n    #                 self.Lqueue_tx.append(packetinTX)\n    #          \
      \       timer = 0\n    #                 self.SNt += 1\n    #         else:\n\
      \    #             if self.ACKr == 111:\n    #                 self.Lqueue_tx.append(packetinTX)\n\
      \    #                 timer = 0\n    #             elif timer > 5:  # replace\
      \ with a real timer\n    #                 print(f\"{self.ID}:retransmitt a\
      \ packet.\")\n    #                 self.Lqueue_tx.append(packetinTX)\n    #\
      \                 timer = 0\n    #             else:\n    #                \
      \ pass # wait for ACK and noop until timer runs out\n    #                 timer\
      \ += 1\n    #         time.sleep(0.01)\n\n    def _StopWaitARQ(self):\n    \
      \    current_tx_packet = None\n        tx_sent_time = 0.0\n        while True:\n\
      \            while self.Lqueue_rx:\n                raw = self.Lqueue_rx.popleft()\n\
      \                packetinRX = self._checkCRC(raw)\n                if not packetinRX:\n\
      \                    try:\n                        src_from_raw = raw[7]\n \
      \                   except Exception:\n                        src_from_raw\
      \ = None\n                    if src_from_raw is not None:\n               \
      \         nack = self._appendCRC([111, self.RNr, src_from_raw, self.ID])\n \
      \                       self.Lqueue_txACK.append(nack)\n                   \
      \     print(f\"{self.ID}: CRC Failed -> Sending NACK\")\n                  \
      \  continue\n                ack = packetinRX[0]\n                num = packetinRX[1]\n\
      \                dest = packetinRX[2]\n                src  = packetinRX[3]\n\
      \                payload = packetinRX[4:]\n                if ack != 0:\n  \
      \                  if ack == 111:\n                        print(f\"{self.ID}:\
      \ Received NACK -> Will Retransmit\")\n                        if current_tx_packet\
      \ is not None:\n                            tx_sent_time = 0.0\n           \
      \         else:\n                        last_sent_sn = (self.SNt - 1) if self.SNt\
      \ > 0 else 0\n                        if num == last_sent_sn or num == self.RNt:\n\
      \                            print(f\"{self.ID}: Received ACK({num})\")\n  \
      \                          current_tx_packet = None\n                      \
      \      tx_sent_time = 0.0\n                            self.RNt = num\n    \
      \                        self.ACKr = ack\n                else:\n          \
      \          print(f\"{self.ID}: Received MSG({num}) from {src}\")\n         \
      \           self.SNr = num\n                    if self.SNr == self.RNr:\n \
      \                       self.RNr += 1\n                        self.Uqueue_rx.append([dest,\
      \ src] + payload)\n                        ACKpacket = self._appendCRC([1, self.SNr,\
      \ src, self.ID])\n                        print(f\"{self.ID}: Sending ACK({self.SNr})\"\
      )\n                        self.Lqueue_txACK.append(ACKpacket)\n           \
      \         else:\n                        ack_num = max(0, self.RNr - 1)\n  \
      \                      ACKpacket = self._appendCRC([1, ack_num, src, self.ID])\n\
      \                        print(f\"{self.ID}: Out-of-order MSG -> Sending ACK({ack_num})\"\
      )\n                        self.Lqueue_txACK.append(ACKpacket)\n           \
      \ if self.Lqueue_txACK:\n                print(f\"{self.ID}: Transmitting ACK/NACK\
      \ Frame\")\n                self.Lqueue_tx.append(self.Lqueue_txACK.popleft())\n\
      \            if current_tx_packet is None and self.Uqueue_tx:\n            \
      \    payload_frame = self.Uqueue_tx.popleft()\n                current_tx_packet\
      \ = self._appendCRC([0, self.SNt] + payload_frame)\n                print(f\"\
      {self.ID}: Transmitting MSG({self.SNt})\")\n                self.Lqueue_tx.append(current_tx_packet)\n\
      \                tx_sent_time = time.time()\n                self.SNt += 1\n\
      \            if current_tx_packet is not None:\n                if time.time()\
      \ - tx_sent_time > self.timeout:\n                    print(f\"{self.ID}: TIMEOUT\
      \ -> Retransmitting MSG\")\n                    self.Lqueue_tx.append(current_tx_packet)\n\
      \                    tx_sent_time = time.time()\n            time.sleep(0.005)\n\
      \    \n\n    def _encrypt(self, msg):\n        data = msg.encode('utf-8')\n\
      \        pad_len = 16 - (len(data) % 16)\n        padded = data + bytes([pad_len])\
      \ * pad_len\n        iv = get_random_bytes(16)\n        cipher = AES.new(self.key,\
      \ AES.MODE_CBC, iv)\n        ciphertext = cipher.encrypt(padded)\n\n       \
      \ return iv + ciphertext\n    \n    def _decrypt(self, encrypted_bytes):\n \
      \       if isinstance(encrypted_bytes, list):\n            encrypted_bytes =\
      \ bytes(encrypted_bytes)\n\n        iv = encrypted_bytes[:16]\n        ciphertext\
      \ = encrypted_bytes[16:]\n        cipher = AES.new(self.key, AES.MODE_CBC, iv)\n\
      \        padded_plaintext = cipher.decrypt(ciphertext)\n        pad_len = padded_plaintext[-1]\n\
      \        if pad_len < 1 or pad_len > 16:\n            raise ValueError(\"Invalid\
      \ padding\")\n        plaintext = padded_plaintext[:-pad_len]\n        return\
      \ plaintext.decode('utf-8')\n\n    def _appendCRC(self, packet): # packet =\
      \ [ack, num, dest, src, payload...]\n        ack = packet[0]\n        num =\
      \ packet[1]\n        dest = packet[2]\n        src = packet[3]\n        payload\
      \ = packet[4:]\n        payload_bytes = bytes(payload)\n        data = bytes([ack,\
      \ num, dest, src]) + payload_bytes\n        crc = zlib.crc32(data)\n       \
      \ crc = [(crc >> 24) & 0xFF, (crc >> 16) & 0xFF, (crc >> 8) & 0xFF, crc & 0xFF]\n\
      \n        return crc + [ack, num, dest, src] + payload\n    \n    def _checkCRC(self,\
      \ packet): # [CRC0, CRC1, CRC2, CRC3, ack, num, dest, src, payload...]\n   \
      \     crc_recv = ((packet[0] << 24) | (packet[1] << 16) | (packet[2] << 8) |\
      \ packet[3])\n        ack  = packet[4]\n        num  = packet[5]\n        dest\
      \ = packet[6]\n        src  = packet[7]\n        payload = packet[8:]\n    \
      \    payload_bytes = bytes(payload)\n        data = bytes([ack, num, dest, src])\
      \ + payload_bytes\n        crc_calc = zlib.crc32(data)\n        if crc_calc\
      \ == crc_recv:\n            return [ack, num, dest, src] + payload\n       \
      \ else:\n            return False\n    \n    def _log_loop(self):\n        \
      \    while True:\n                self.print_status()\n                time.sleep(0.5)\n\
      \n    def print_status(self):\n        print(f\"Node ID: {self.ID}\")\n    \
      \    print(f\"Key: {self.key}\")\n        print(f\"Uqueue_tx: {list(self.Uqueue_tx)}\"\
      )\n        print(f\"Uqueue_rx: {list(self.Uqueue_rx)}\")\n        print(f\"\
      Lqueue_tx: {list(self.Lqueue_tx)}\")\n        print(f\"Lqueue_txACK: {list(self.Lqueue_txACK)}\"\
      )\n        print(f\"Lqueue_rx: {list(self.Lqueue_rx)}\")\n        print(f\"\
      SNt: {self.SNt}, RNt: {self.RNt}\")\n        print(f\"SNr: {self.SNr}, RNr:\
      \ {self.RNr}\")\n        print(f\"ACKr: {self.ACKr}\")\n        print(\"--------------------------------------------------\"\
      )\n        \n\n# SIMPLE GUI\n\n\n# from gnuradio import gr\n# import pmt\n#\
      \ import threading\n# import queue\n# import time\n# from PyQt5 import QtWidgets,\
      \ QtCore\n\n\n# class Messages(gr.basic_block):\n#     def __init__(self, nodeID=0x00,\
      \ timeout = 1, key=b\"0123456789abcdef\"):\n#         gr.basic_block.__init__(self,\n\
      #                                name=\"Messages\",\n#                     \
      \           in_sig=None,\n#                                out_sig=None)\n#\
      \         self.node = Node(nodeID, key, timeout, False)\n\n#         self.message_port_register_in(pmt.intern(\"\
      in\"))\n#         self.message_port_register_out(pmt.intern(\"out\"))\n#   \
      \      self.set_msg_handler(pmt.intern(\"in\"), self.rx_from_phy)\n\n#     \
      \    self.app = QtWidgets.QApplication.instance() or QtWidgets.QApplication([])\n\
      #         self.window = self.GuiWindow(self)\n#         self.window.show()\n\
      \n#         self.timer = QtCore.QTimer()\n#         self.timer.timeout.connect(self.poll_node)\n\
      #         self.timer.start(10) #50\n\n#     def rx_from_phy(self, pdu):\n# \
      \        payload = list(pmt.u8vector_elements(pmt.cdr(pdu)))\n#         self.node.RXPacket(payload)\n\
      \n#     def poll_node(self):\n#         while True:\n#             pkt = self.node.TXPacket()\n\
      #             if pkt:\n#                 payload_pmt = pmt.init_u8vector(len(pkt),\
      \ pkt)\n#                 pdu = pmt.cons(pmt.PMT_NIL, payload_pmt)\n#      \
      \           self.message_port_pub(pmt.intern(\"out\"), pdu)\n#             else:\n\
      #                 break\n\n#         while True:\n#             msg = self.node.dequeMsgRX()\n\
      #             if not msg:\n#                 break\n#             src, msg_text\
      \ = msg\n#             self.window.append_message(src, msg_text)\n\n#     class\
      \ GuiWindow(QtWidgets.QWidget):\n#         def __init__(self, block):\n#   \
      \          super().__init__()\n#             self.block = block\n#         \
      \    self.setWindowTitle(f\"Messages(ID={block.node.ID})\")\n#             self.resize(650,\
      \ 450)\n#             layout = QtWidgets.QVBoxLayout(self)\n\n#            \
      \ self.text_incoming = QtWidgets.QTextEdit()\n#             self.text_incoming.setReadOnly(True)\n\
      #             layout.addWidget(self.text_incoming)\n\n#             hl = QtWidgets.QHBoxLayout()\n\
      #             hl.addWidget(QtWidgets.QLabel(\"Dest ID:\"))\n#             self.dest_spin\
      \ = QtWidgets.QSpinBox()\n#             self.dest_spin.setRange(0, 255)\n# \
      \            hl.addWidget(self.dest_spin)\n\n#             self.input_line =\
      \ QtWidgets.QLineEdit()\n#             hl.addWidget(self.input_line, stretch=1)\n\
      \n#             self.send_btn = QtWidgets.QPushButton(\"Send\")\n#         \
      \    hl.addWidget(self.send_btn)\n#             layout.addLayout(hl)\n\n#  \
      \           self.send_btn.clicked.connect(self.send_message)\n#            \
      \ self.input_line.returnPressed.connect(self.send_message)\n\n#         def\
      \ send_message(self):\n#             msg = self.input_line.text().strip()\n\
      #             if not msg:\n#                 return\n#             dest = self.dest_spin.value()\n\
      #             self.block.node.enqueueMsgTX(dest, msg)\n#             self.input_line.clear()\n\
      \n#         def append_message(self, src, msg):\n#             self.text_incoming.append(f\"\
      [From {src}] {msg}\")\n\n\n\n\nfrom gnuradio import gr\nimport pmt\nfrom PyQt5\
      \ import QtWidgets, QtCore, QtGui\nfrom datetime import datetime\n\nclass Messages(gr.basic_block):\n\
      \    def __init__(self, nodeID=0x00, timeout=1, key=b\"0123456789abcdef\"):\n\
      \        super().__init__(name=\"Messages\", in_sig=None, out_sig=None)\n  \
      \      self.node = Node(nodeID, key, timeout, False)\n\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.message_port_register_out(pmt.intern(\"out\"))\n      \
      \  self.set_msg_handler(pmt.intern(\"in\"), self.rx_from_phy)\n\n        self.app\
      \ = QtWidgets.QApplication.instance() or QtWidgets.QApplication([])\n\n    \
      \    self.window = self.GuiWindow(self)\n        self.window.show()\n\n    \
      \    self.timer = QtCore.QTimer()\n        self.timer.timeout.connect(self.poll_node)\n\
      \        self.timer.start(10)\n\n    def rx_from_phy(self, pdu):\n        payload\
      \ = list(pmt.u8vector_elements(pmt.cdr(pdu)))\n        self.node.RXPacket(payload)\n\
      \n    def poll_node(self):\n        while True:\n            pkt = self.node.TXPacket()\n\
      \            if pkt:\n                payload_pmt = pmt.init_u8vector(len(pkt),\
      \ pkt)\n                pdu = pmt.cons(pmt.PMT_NIL, payload_pmt)\n         \
      \       self.message_port_pub(pmt.intern(\"out\"), pdu)\n            else:\n\
      \                break\n\n        while True:\n            msg = self.node.dequeMsgRX()\n\
      \            if not msg:\n                break\n            src, msg_text =\
      \ msg\n            self.window.append_message(str(src), msg_text)\n\n\n    class\
      \ GuiWindow(QtWidgets.QWidget):\n        def __init__(self, block):\n      \
      \      super().__init__()\n            self.block = block\n            self.setWindowTitle(f\"\
      Messeges. User: {block.node.ID}\")\n            self.resize(680, 600)\n    \
      \        self.setStyleSheet(\"\"\"\n                QWidget { background-color:\
      \ #1a1a2e; color: #eaeaea; }\n            \"\"\")\n\n            main_layout\
      \ = QtWidgets.QVBoxLayout(self)\n            main_layout.setContentsMargins(0,0,0,0)\n\
      \            main_layout.setSpacing(0)\n\n            header = QtWidgets.QWidget()\n\
      \            header.setStyleSheet(\"\"\"\n                QWidget {\n      \
      \              background: qlineargradient(x1:0, y1:0, x2:1, y2:0,\n       \
      \                 stop:0 #6a11cb, stop:1 #2575fc);\n                    border-bottom:\
      \ 2px solid #4a5568;\n                }\n            \"\"\")\n            header.setFixedHeight(70)\n\
      \            hl = QtWidgets.QHBoxLayout(header)\n            hl.setContentsMargins(20,\
      \ 10, 20, 10)\n\n            label = QtWidgets.QLabel(\"To:\")\n           \
      \ label.setStyleSheet(\"font-size:16px; font-weight:bold; color:white;\")\n\
      \            hl.addWidget(label)\n\n            self.dest_input = QtWidgets.QLineEdit()\n\
      \            self.dest_input.setPlaceholderText(\"Enter receiver (0-255)\")\n\
      \            self.dest_input.setText(str(block.node.ID))\n            self.dest_input.setFixedWidth(300)\n\
      \            self.dest_input.setStyleSheet(\"\"\"\n                QLineEdit\
      \ {\n                    background-color: rgba(255,255,255,0.15);\n       \
      \             border: 2px solid rgba(255,255,255,0.3);\n                   \
      \ border-radius: 20px;\n                    padding: 8px 15px;\n           \
      \         font-size: 14px;\n                    color: #ffffff;\n          \
      \      }\n                QLineEdit:focus {\n                    border: 2px\
      \ solid #00d4ff;\n                    background-color: rgba(255,255,255,0.25);\n\
      \                }\n            \"\"\")\n            hl.addWidget(self.dest_input)\n\
      \            hl.addStretch()\n\n            main_layout.addWidget(header)\n\n\
      \            self.scroll_area = QtWidgets.QScrollArea()\n            self.scroll_area.setWidgetResizable(True)\n\
      \            self.scroll_area.setStyleSheet(\"background-color:#16213e; border:none;\"\
      )\n            main_layout.addWidget(self.scroll_area)\n\n            self.chat_container\
      \ = QtWidgets.QWidget()\n            self.chat_layout = QtWidgets.QVBoxLayout(self.chat_container)\n\
      \            self.chat_layout.setAlignment(QtCore.Qt.AlignTop)\n           \
      \ self.chat_layout.setSpacing(12)\n            self.chat_layout.setContentsMargins(15,15,15,15)\n\
      \            self.scroll_area.setWidget(self.chat_container)\n\n\n         \
      \   input_bar = QtWidgets.QWidget()\n            input_bar.setFixedHeight(80)\n\
      \            input_bar.setStyleSheet(\"background-color:#0f3460; border-top:2px\
      \ solid #4a5568;\")\n            ib = QtWidgets.QHBoxLayout(input_bar)\n   \
      \         ib.setContentsMargins(15,15,15,15)\n\n            self.input_line\
      \ = QtWidgets.QLineEdit()\n            self.input_line.setPlaceholderText(\"\
      Type your message...\")\n            self.input_line.setStyleSheet(\"\"\"\n\
      \                QLineEdit {\n                    border: 2px solid #4a5568;\n\
      \                    border-radius: 22px;\n                    padding: 10px\
      \ 18px;\n                    background-color: #1a1a2e;\n                  \
      \  color: #eaeaea;\n                    font-size: 15px;\n                }\n\
      \                QLineEdit:focus {\n                    border: 2px solid #00d4ff;\n\
      \                    background-color: #252545;\n                }\n       \
      \     \"\"\")\n\n            self.send_btn = QtWidgets.QPushButton(\"Send\"\
      )\n            self.send_btn.setFixedWidth(100)\n            self.send_btn.setStyleSheet(\"\
      \"\"\n                QPushButton {\n                    background: qlineargradient(x1:0,\
      \ y1:0, x2:1, y2:0,\n                        stop:0 #f093fb, stop:1 #f5576c);\n\
      \                    color: white;\n                    border: none;\n    \
      \                border-radius: 22px;\n                    padding: 10px 20px;\n\
      \                    font-weight: bold;\n                    font-size: 15px;\n\
      \                }\n                QPushButton:hover {\n                  \
      \  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,\n                   \
      \     stop:0 #fa709a, stop:1 #fee140);\n                }\n            \"\"\"\
      )\n\n            ib.addWidget(self.input_line)\n            ib.addWidget(self.send_btn)\n\
      \            main_layout.addWidget(input_bar)\n\n            self.send_btn.clicked.connect(self.send_message)\n\
      \            self.input_line.returnPressed.connect(self.send_message)\n\n\n\
      \        def send_message(self):\n            text = self.input_line.text().strip()\n\
      \            if not text:\n                return\n\n            try:\n    \
      \            dest = int(self.dest_input.text().strip())\n            except:\n\
      \                dest = 0\n\n            self.block.node.enqueueMsgTX(dest,\
      \ text)\n            self.input_line.clear()\n\n            self._add_bubble(text,\
      \ outgoing=True)\n\n\n        def append_message(self, src, msg):\n        \
      \    self._add_bubble(f\"{msg}\", sender=src, outgoing=False)\n\n\n        def\
      \ _add_bubble(self, text, sender=None, outgoing=False):\n            container\
      \ = QtWidgets.QWidget()\n            container.setStyleSheet(\"background:transparent;\"\
      )\n            vbox = QtWidgets.QVBoxLayout(container)\n            vbox.setContentsMargins(0,0,0,0)\n\
      \            vbox.setSpacing(4)\n\n            if sender is not None:\n    \
      \            lab = QtWidgets.QLabel(str(sender))\n                lab.setStyleSheet(\"\
      font-size:11px; color:#00d4ff; font-weight:bold;\")\n                vbox.addWidget(lab,\
      \ alignment=QtCore.Qt.AlignLeft)\n\n            scroll = QtWidgets.QScrollArea()\n\
      \            scroll.setWidgetResizable(True)\n            scroll.setFrameShape(QtWidgets.QFrame.NoFrame)\n\
      \            scroll.setStyleSheet(\"background:transparent; border:none;\")\n\
      \n            bubble = QtWidgets.QLabel(text)\n            bubble.setWordWrap(False)\n\
      \            bubble.setTextInteractionFlags(QtCore.Qt.TextSelectableByMouse)\n\
      \n            if outgoing:\n                bubble.setStyleSheet(\"\"\"\n  \
      \                  QLabel {\n                        background: qlineargradient(x1:0,\
      \ y1:0, x2:1, y2:1,\n                            stop:0 #667eea, stop:1 #764ba2);\n\
      \                        color: #ffffff;\n                        border-radius:\
      \ 18px;\n                        padding: 12px 16px;\n                     \
      \   font-size: 14px;\n                    }\n                \"\"\")\n     \
      \       else:\n                bubble.setStyleSheet(\"\"\"\n               \
      \     QLabel {\n                        background: qlineargradient(x1:0, y1:0,\
      \ x2:1, y2:1,\n                            stop:0 #2c3e50, stop:1 #34495e);\n\
      \                        color: #ecf0f1;\n                        border-radius:\
      \ 18px;\n                        padding: 12px 16px;\n                     \
      \   font-size: 14px;\n                        border: 1px solid #4a5568;\n \
      \                   }\n                \"\"\")\n\n            scroll.setWidget(bubble)\n\
      \            scroll.setMinimumWidth(160)\n            scroll.setMaximumWidth(520)\n\
      \n            align = QtCore.Qt.AlignRight if outgoing else QtCore.Qt.AlignLeft\n\
      \            vbox.addWidget(scroll, alignment=align)\n\n            self.chat_layout.addWidget(container,\
      \ alignment=align)\n\n            QtWidgets.QApplication.processEvents()\n \
      \           QtCore.QTimer.singleShot(20, lambda: self.scroll_area.verticalScrollBar().setValue(\n\
      \                self.scroll_area.verticalScrollBar().maximum()))"
    affinity: ''
    alias: ''
    comment: ''
    key: b"0123456789abcdef"
    maxoutbuf: '0'
    minoutbuf: '0'
    nodeID: '0x01'
    timeout: '0.01'
  states:
    _io_cache: ('Messages', 'Messages', [('nodeID', '0'), ('timeout', '1'), ('key',
      "b'0123456789abcdef'")], [('in', 'message', 1)], [('out', 'message', 1)], '',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1724.0, 1064]
    rotation: 90
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880.0, 408]
    rotation: 90
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928.0, 408]
    rotation: 90
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928.0, 1040]
    rotation: 90
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Header
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880.0, 1040]
    rotation: 90
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672.0, 408]
    rotation: 270
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672.0, 1040]
    rotation: 270
    state: enabled

connections:
- [blocks_repack_bits_bb_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [blocks_tagged_stream_mux_0_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_throttle2_0, '0', channels_channel_model_0_0, '0']
- [blocks_throttle2_0_0, '0', channels_channel_model_0, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [blocks_unpack_k_bits_bb_0_0_0, '0', digital_correlate_access_code_xx_ts_0_0_0,
  '0']
- [channels_channel_model_0, '0', digital_symbol_sync_xx_0_0, '0']
- [channels_channel_model_0_0, '0', digital_symbol_sync_xx_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', digital_diff_decoder_bb_0_0_0, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_throttle2_0_0, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', blocks_repack_bits_bb_1_0, '0']
- [digital_correlate_access_code_xx_ts_0_0_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [digital_costas_loop_cc_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [digital_diff_decoder_bb_0_0, '0', digital_map_bb_0_0, '0']
- [digital_diff_decoder_bb_0_0_0, '0', digital_map_bb_0_0_0, '0']
- [digital_linear_equalizer_0_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_linear_equalizer_0_0_0_0, '0', digital_costas_loop_cc_0_0_0, '0']
- [digital_map_bb_0_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [digital_map_bb_0_0_0, '0', blocks_unpack_k_bits_bb_0_0_0, '0']
- [digital_protocol_formatter_async_0, header, pdu_pdu_to_tagged_stream_0, pdus]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_protocol_formatter_async_0_0, header, pdu_pdu_to_tagged_stream_0_1, pdus]
- [digital_protocol_formatter_async_0_0, payload, pdu_pdu_to_tagged_stream_0_0_0,
  pdus]
- [digital_symbol_sync_xx_0_0, '0', digital_linear_equalizer_0_0_0, '0']
- [digital_symbol_sync_xx_0_0_0, '0', digital_linear_equalizer_0_0_0_0, '0']
- [epy_block_0_1_0, out, digital_protocol_formatter_async_0, in]
- [epy_block_0_1_0_0, out, digital_protocol_formatter_async_0_0, in]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_tagged_stream_mux_0_0, '1']
- [pdu_pdu_to_tagged_stream_0_1, '0', blocks_tagged_stream_mux_0_0, '0']
- [pdu_tagged_stream_to_pdu_0_0, pdus, epy_block_0_1_0, in]
- [pdu_tagged_stream_to_pdu_0_0_0, pdus, epy_block_0_1_0_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
